spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://192.168.0.10/hpc
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.port = 8081